TWAsset Copy/MainWindow.xaml

<Window x:Class="TWAsset_Copy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWAsset_Copy"
        mc:Ignorable="d"
        Title="MainWindow" Height="312.67" Width="678.61">
    <Grid>
        <ComboBox x:Name="cbAssetFamily" HorizontalAlignment="Left" Margin="202,93,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="CbAssetFamily_SelectionChanged"/>
        <Label Content="Assets to Copy" HorizontalAlignment="Left" Margin="12,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAssetCopyCode" HorizontalAlignment="Left" Height="20" Margin="339,149,0,0" TextWrapping="Wrap" Text="Add Code to copy to" VerticalAlignment="Top" Width="165" GotFocus="TbAssetCopyCode_GotFocus"/>
        <Label Content="To" HorizontalAlignment="Left" Height="35" Margin="60,145,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lblAsstCopyFamilyCode" Content="FamilyCode" HorizontalAlignment="Left" Height="35" Margin="148,145,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Height="44" Margin="495,194,0,0" VerticalAlignment="Top" Width="119" Click="BtnRun_Click"/>
        <TextBox x:Name="tbRootFolder" HorizontalAlignment="Left" Height="22" Margin="87,13,0,0" TextWrapping="Wrap" Text="\\bcluster\burrows\digital\autorender\taylorwimpey\Production\Bathroom\Assets\Final" VerticalAlignment="Top" Width="561"/>
        <Label Content="Root Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Will create a Copy Folder in the root and put copied assets there" HorizontalAlignment="Left" Height="25" Margin="87,40,0,0" VerticalAlignment="Top" Width="354"/>
        <ComboBox x:Name="cbCodes" HorizontalAlignment="Left" Margin="436,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Family Code" HorizontalAlignment="Left" Height="26" Margin="111,91,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Product Code" HorizontalAlignment="Left" Height="26" Margin="339,91,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
